# pose-monitor

android/: build.gradle
android/app/: build.gradle  download.gradle
android/app/src/androidTest/java/lyi/linyi/lite/examples/posemon/ml/: EvaluationUtils.kt  MovenetLightningTest.kt  PoseClassifierTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/lyi/linyi/posemon/: MainActivity.kt  PoseConfigurations.kt
android/app/src/main/java/lyi/linyi/posemon/camera/: CameraSource.kt
android/app/src/main/java/lyi/linyi/posemon/data/: CameraData.kt
android/app/src/main/java/lyi/linyi/posemon/ml/: PoseClassifier.kt
android/app/src/main/res/layout/: activity_main.xml
main/: pose_classification.ipynb  weights.best.hdf5
